apiVersion: project.digitalocean.crossplane.io/v1alpha1
kind: Project
metadata:
  name: do-project
spec:
  forProvider:
    name: cp-test
    description: A project to represent test resources via Crossplane
    environment: development2
